C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Database\Cs20483Database.mdf
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Database\Cs20483Database_log.ldf
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.ConsoleApp.exe.config
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.ConsoleApp.exe
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.ConsoleApp.pdb
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.Data.dll
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.Domain.dll
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.Data.pdb
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.Data.dll.config
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\Cs20483_Exercicio.Domain.pdb
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\obj\Debug\Cs20483_Exercicio.ConsoleApp.csprojAssemblyReference.cache
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\obj\Debug\Cs20483_Exercicio.ConsoleApp.csproj.CopyComplete
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\obj\Debug\Cs20483_Exercicio.ConsoleApp.exe
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\obj\Debug\Cs20483_Exercicio.ConsoleApp.pdb
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\67375\Documents\Cs20483-master\Cs20483_Exercicio\Cs20483_Exercicio.ConsoleApp\bin\Debug\EntityFramework.SqlServer.xml
